# NetworkSecurity

./: README.md  app-release.apk
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/res/drawable/: custom_rating.xml  ic_launcher_file.xml  rating_empty.xml
MyApplication5/app/src/main/res/layout/: applock.xml  fragment_home.xml
MyApplication5/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyApplication5/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication5/app/src/main/res/values/: strings.xml  styles.xml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyApplication6/: build.gradle
MyApplication6/app/: build.gradle
MyApplication6/app/src/main/: AndroidManifest.xml
MyApplication6/app/src/main/java/com/example/myapplication/: AppLock.kt  AppLockConst.kt  AppPasswordActivity.kt  DatabaseHelper.java  DiaryActivity.java  DiaryAdd.java  DiaryProvider.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MyApplication.java  PWActivity.kt  PWsettingActivity.kt  SplashActivity.java
MyApplication6/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
MyApplication6/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
MyApplication6/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
MyApplication6/app/src/main/res/drawable/: ic_launcher_setting.xml  rating_fill.xml
MyApplication6/app/src/main/res/layout/: activity_applock.xml  activity_applock_pw.xml  activity_splash.xml  diary.xml  diary_add.xml  diary_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
MyApplication6/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication6/app/src/main/res/values/: colors.xml
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
